client_max_body_size 512M;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /srv/www;

    server_name _;
    index index.php;

    location ~ \.php$ {
        expires off;
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php-dev:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?$1;
    }
}

