# This is a sample config file for a development website.
# You can define the local hostnames like "oprosnik.here" by editing your hosts.conf file or running a local DNS server

server {
    listen 80;
    listen [::]:80;

    root /srv/www/emps;

    server_name emps.test;
    index index.php;

    access_log		/var/log/nginx/emps.log;
    error_log		/var/log/nginx/emps.error.log error;

    location ~ \.php$ {
        expires off;
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php-dev:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?$1;
    }
}
