server {
    listen 80;
    listen [::]:80;

    root /srv/www/lumen/public;

    server_name lumen.test;
    index index.php;

    access_log /var/log/nginx/lumen.log;
    error_log  /var/log/nginx/lumen.error.log error;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php-dev:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}